<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!----header-->
    <header>
        <!------navbar-->
        <div class="nav container">


            <a href="#" class="logo">Ve<span>nom</span></a>
            <!-----login btn------>
            <a href="#" class="login">Login</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Venom Blog</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>
    <!----post filter--->

    <div class="post-filter container">
        <span-filter class="filter-item active-filter" data-filter="all">All </span-filter>
        <span class="filter-item" data-filter="design">Designs</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>
    <section class="post container">

        <!-----post box 1------>
        <div class="post-box mobile">
            <img src="./img/post-1.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>


        <!----Post-box 2--->
        <div class="post-box tech">
            <img src="./img/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>

        <!----Post-box 3--->
        <div class="post-box mobile">
            <img src="./img/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>


       <!-----Post box 4------>
        <div class="post-box design">
            <img src="./img/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>


        <!----Post-box 5--->
        <div class="post-box tech">
            <img src="./img/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>

        <!----Post-box 6--->
        <div class="post-box mobile design">
            <img src="./img/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>




  <!------Post box 7--->
        <div class="post-box">
            <img src="./img/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>


        <!----Post-box 8--->
        <div class="post-box">
            <img src="./img/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>

        <!----Post-box 9--->
        <div class="post-box">
            <img src="./img/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="./assets/post-page.html" class="post-title">
                How To Create UX Design With Abode Xd
            </a>
            <span class="post-date">19 Aug 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio
                aspernatur repellat voluptas corrupti consequuntur, excepturi voluptatum inventore quod debitis,
                deserunt eligendi, reprehenderit vitae perspiciatis!</p>
            <div class="profile">

                <img src="./img/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">
                    Marques Brown
                </span>
            </div>
        </div>
        </div>
    </section>
<!-----footer----->
<div class="footer container">
    <p>&#169; Carpoolvenom All Right Reserved</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
    </div>
</div>

    <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
        <!---js--->
    <script src="./assets/js/main.js"></script>
</body>

</html>